{
  "name": "viz-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yourslab.github.io/sobble-viz",
  "dependencies": {
    "@deck.gl/core": "7.0.11",
    "@deck.gl/geo-layers": "7.0.11",
    "@deck.gl/layers": "7.0.11",
    "@deck.gl/mesh-layers": "7.0.11",
    "@deck.gl/react": "7.0.11",
    "@loaders.gl/core": "1.0.3",
    "@luma.gl/addons": "7.0.1",
    "@luma.gl/core": "7.0.1",
    "@nebula.gl/layers": "0.12.1",
    "axios": "0.21.2",
    "bootstrap": "4.3.1",
    "gh-pages": "^2.1.1",
    "react": "16.8.6",
    "react-addons-update": "15.6.2",
    "react-bootstrap": "1.0.0-beta.14",
    "react-bootstrap-typeahead": "3.4.7",
    "react-dom": "16.8.6",
    "react-map-gl": "5.1.1",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
